<html lang="en"><head>
 
    <title>nimo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
  </head>  
  <body>
    <h1>nimo</h1>
  <title>tita</title>
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="shortcut icon" type="image/png" href="IMAGEURL">
  <meta name="viewport" content="width=device-width, initial-scale=1">

     <iframe src="https://m.nimo.tv/embed/1118842259" style="position:fixed; left:0px; bottom:0px; right:0px; width:0%; height:0%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>  
    <iframe src="https://m.nimo.tv/embed/1118842259" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
    <iframe src="https://m.nimo.tv/embed/1118842259" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
    <iframe src="https://m.nimo.tv/embed/1118842259" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
    <iframe src="https://m.nimo.tv/embed/1118842259" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
    <iframe src="https://m.nimo.tv/embed/1118842259" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
	<iframe src="https://m.nimo.tv/embed/1118842259" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
   
    <script type="text/javascript">
<!--
f (screen.width <= 100) {
document.location = "mobile.html";
}
//-->
</script>

</body></html>